<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullah</title>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/dc492e0a01.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
              <img src="images/logo.jpeg" class="logo">
              <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Projects</a></li>
                <li><a href="#contact">Contact Us</a></li>
              </ul>
            </nav>
            <div class="firstsection">
            <div class="headertext">
            <p>Web Developer</p>
                <h1>Hi,I am <span>Abdullah</span> <br>and I am a Passonate</h1>
                <span id="element"></span>
            <div class="socialicons">
                <a href="https://www.facebook.com/abdullah.javed.710667"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://www.instagram.com/abdullah_javed146/"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/abdullah-javed-49a452180/"><i class="fa-brands fa-linkedin"></i></a>
            </div> 
            <a href="images/abdullah javed (cv).pdf" download class="btn btn2">Download CV</a>
        </div>
    <div class="rightsection">
        <img src="images/ablog.jpg" class="image">
         </div>
    </div>
    </div>
</div>
 
    <hr>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="aboutcol1">
                    <img src="images/ab.jpg">
                </div>
                <div class="aboutcol2">
                   <h1 class="aboutfont">About me</h1>
                   <p>"I'm Abdullah Javed, a web developer with expertise in HTML, CSS, JavaScript, WordPress, and SQL. I specialize in creating dynamic, visually appealing websites and customized WordPress solutions. Proficient in database management, I ensure data efficiency and security. With a keen eye for design and a passion for problem-solving, I'm dedicated to delivering top-notch web experiences. Let's work together to bring your digital ideas to life."</p>
              <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                <p class="tab-links" onclick="opentab('experience')">Experience</p>
                <p class="tab-links" onclick="opentab('education')">Education</p>
              </div>
              <div class="tab-contents active-tab" id="skills">
                <ul>
                    <li><span>Designer</span><br>Designing web interfaces</li>
                    <li><span>web Developer</span><br>Develop websites using HTML,css and javacript.</li>
                    <li><span>Wordpress</span><br>Develop custom websites using elementor.</li>
                    <li><span>SDLC</span><br>Develop web projects by following software development life cycle.</li>
                </ul>
              </div>
              <div class="tab-contents" id="experience">
                <ul>
                    <li><span>Designer</span><br> At Orbix code</li>
                    <li><span>web Developer</span><br>Interne at Codsoft.</li>
                </ul>
               </div>
               <div class="tab-contents" id="education">
                <ul>
                    <li><span>Graduation in Computer Science</span><br>From IQRA University. (2019 to 2023)</li>
                    <li><span>Intermediate</span><br>From P.E.C.H.S Degree College.(2016 to 2018)</li>
                    <li><span>Matriculation</span><br>From Islamic Model High School.(2016)</li>
                </ul>
               </div>

            </div>
             </div>
            </div>
        </div>
        
            <div id="skills">
                <div class="skills"> 
                  <h1 class="proskill">Technical <span>Skills</span></h1>
                    <div class="skill">
                        <div class="skillname">HTML</div>
                        <div class="skillbar">
                            <div class="skill-per" per="90%" style="max-width:90%"></div>
                        </div>
                    </div>      
            
                </div>
                <div class="skills">   
                    <div class="skill">
                        <div class="skillname">CSS</div>
                        <div class="skillbar">
                            <div class="skill-per" per="80%" style="max-width:80%"></div>
                        </div>
                    </div>      
            
                </div>
                <div class="skills">   
                    <div class="skill">
                        <div class="skillname">javacript</div>
                        <div class="skillbar">
                            <div class="skill-per" per="70%" style="max-width:70%"></div>
                        </div>
                    </div>      
            
                </div>
                <div class="skills">   
                    <div class="skill">
                        <div class="skillname">Bootstrap</div>
                        <div class="skillbar">
                            <div class="skill-per" per="50%" style="max-width:50%"></div>
                        </div>
                    </div>      
            
                </div>
            </div>
    <div id="services">
        <div class="container">
            <h1 class="sub-titles">My services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-crop"></i>
                    <h2>Graphic Disigning</h2>
                    <p>Ready to take your brand to the next level? Contact me today to discuss your design needs and let's bring your ideas to life with captivating graphics." </p>
                        <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>web Development</h2>
                    <p>Ready to make your online presence shine? Contact me today to discuss your web development needs and let's build a website that stands out in the digital landscape." </p>
                        <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-solid fa-video"></i>
                    <h2>Video Editing</h2>
                    <p>Ready to turn your video content into something exceptional? Contact me today to discuss your video editing needs and let's create videos that captivate and engage your audience." </p>
                        <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-titles">My Work</h1>
            <div class="worklist">
                <div class="work">
                    <img src="images/Homepage slider (1).png">
                    <div class="layer">
                        <h3>Medical Health Care</h3>
                        <p></p>
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/Media.PNG">
                    <div class="layer">
                        <h3>Media Gallery</h3>
                      
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/Vision & Machine.PNG">
                    <div class="layer">
                        <h3>Vision And Mission</h3>
                       
                        <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-titles">Contact Me</h1>
                    <p ><i class="fa-solid fa-paper-plane"></i>aj4762760@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>03412789676</p>
                    <div class="socialiconss">
                        <a href="https://www.facebook.com/abdullah.javed.710667"><i class="fa-brands fa-facebook"></i></a>
                        <a href="https://www.instagram.com/abdullah_javed146/"><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/abdullah-javed-49a452180/"><i class="fa-brands fa-linkedin"></i></a>
                    </div> 

                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="name" placeholder="Your name" required>
                        <input type="email" name="email" placeholder="Your email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>© copyright-2023.<i class="fa-solid fa-heart"></i> All Rights Reserved By ABDULLAH JAVED.</p>
        </div>
    </div>
       
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer!','Graphic Designer!','Web Designer!','Video Editor!'],
          typeSpeed: 90,
        });
      </script>
      <script>
        var tablinks=document.getElementsByClassName("tab-links");
        var tabcontents=document.getElementsByClassName("tab-contents");
        
        function opentab(tabname){
           for(tablink of tablinks){
            tablink.classlist.remove("active-link");
           }
           for(tabcontent of tabcontents){
            tabcontent.classlist.remove("active-tab");
           }
        
        }
      </script>
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycby4xfjAgqaqkVzvizDWnDg2IyHaPB7YG51y4bsi80ZVFMP5bEzjWfSyv5nRu87RWWpN/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg=document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML="Message sent Successfully"
                setTimeout(function(){
                    msg.innerHTML=""

                },5000)
                form.reset()
                    
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
       <script>
        var tablinks=document.getElementsByClassName("tab-links");
        var tabcontents=document.getElementsByClassName("tab-contents");
        
        function opentab(tabname){
           for(tablink of tablinks){
            tablink.classList.remove("active-link");
           }
           for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
           }
           event.currentTarget.classList.add("active-link");
           document.getElementById(tabname).classList.add("active-tab");
        
        }
      </script>
     
</body>
</html>