*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body {
  background: #080808;
  color: #fff;
}
/*.....................Home Section..................*/
#header{
    width: 100%;
    height: 100vh;
    background: url();
    background-size: cover;
    background-position: center;
}
.container{
  padding: 10px 10%;
}
nav{
  display: flex;
  align-items:center ;
  justify-content: space-between;
  flex-wrap: wrap;
}
.logo{
width: 140px;
}
nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.4s;

}
nav ul li a:hover::after{
  width: 100%;
}
.firstsection{
  display: flex;
  align-items: center;
}
.headertext{
margin-top: 10%;
font-size: 30px;
}
.headertext h1{
  font-size: 50px;
  margin-top: 20px;
}

span{
  color: #ff004f;
}
#element{
  color: #ff004f;
  font-size: 50px;
  font-weight: bold;
}
.socialicons {
  margin-top: 60px;
 
}
.socialicons a{
  text-decoration: none;
  font-size: 50px;
  margin-right: 20px;
  color: #fff;
  display: inline-block;
  transition: transform;
}
.socialicons a :hover{
 color: #ff004f;
 transform: translateY(-5px);
}
.rightsection{
  margin-top: -30px;
  margin-bottom: 40px;
  flex: 1;
  text-align: right;
 }
 .rightsection img{
    border-radius: 8px;
    width: 300px;
    height: 300px;
 }

hr {
  border: 0;
  background: #fff;
  height: 1.2px;
  margin: 60px 84px;
}
/*.....................About section..................*/
#about{
padding: 80px o;
color: #ababab;
}
.row{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.aboutcol1{
  flex-basis: 35%;
  
}
.aboutcol1 img{
  width: 100%;
  border-radius: 15px;
}

.aboutcol2{
  flex-basis: 60%;
}
.aboutfont{
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
.tab-titles{
  display:flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links.active-link::after{
width: 50%;
}
.tab-contents ul li{
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span{
  color: #b54769;
  font-size: 14px;
}
.tab-contents{
  display: none;
}
.tab-contents.active-tab{
  display: block;
}

/*.....................Skill section..................*/
#skills{
  padding: 6dvh 0;
}
.skills{
  font-size: 20px;
  width: 100%;
  max-width: 850px;
 padding: 10px 10%;
}
.skillname{
font-size: 18px;
font-weight: 700;
color: #fff;
text-transform: uppercase;
margin: 20px 10px;
}
.skillbar{
  height: 14px;
  background: #262626;
  border-radius: 3px;
}
.skill-per{
  height: 14px;
  background: #ff004f;
  border-radius: 3px;
  position: relative;
  animation:fillBars 2.5s 1;
}
.skill-per::before{
  content:attr(per);
  position: absolute;
  padding: 4px 6px;
  background: #0a0a0a;
  border-radius: 4px;
  font-size: 12px;
  top: 35px;
  right: 0;
  transform: translateX(50%);
}
.skill-per::after{
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  background: #fff;
  top: 20px;
  right: 0;
  transform: translateX(50%) rotate(450);
  border-radius: 2px ;
   
} 
@keyframes fillBars
{
  from{
    width: 0;
  }
  to{
    width: 100%;
  }
}
/*.....................Services section..................*/
#services{
  padding: 30px 0;
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background: #262626;;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
}
.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list :hover{
  background: #ff004f;
  transform: translateY(-10px);
}
/*.....................Work section..................*/
#portfolio{
  padding: 50px,0;
}
.worklist{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.work{
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.layer{
  width: 100%;
  height: 0;
  background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items:center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;

}
.layer h3{
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img{
  transform: scale(1.1);
  }
  .work:hover .layer{
    height: 100%;
  }
 
  .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
  }
  .btn:hover{
    background:#ff004f ;
    
  }
  .contact
  .socialiconss {
    margin-top: 20px;
    margin-right: 20px;
   
  }
  .socialiconss a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform;
  }
  .socialiconss a :hover{
   color: #ff004f;
   transform: translateY(-5px);
  }
  .contact-left{
    flex-basis: 35%;
  }
  .contact-right{
  flex-basis: 60%;
  }
 .contact-left p{
  margin-top: 20px;
  }
  .contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
    margin-bottom: 50px;
    }
    .btn.btn2{
      border-radius: 90px;
    display: inline-block;
   
    }
  
     .contact-right form{
      width: 100%;

    }
    form input,form textarea{
      width: 100%;
      border: 0;
      background: #262626;
      outline: none;
      padding: 15px;
      margin: 15px 15px;
      color: #fff;
      font-size: 18px;
      border-radius: 6px;
      
    }
    form .btn2{
      padding: 14px 60px;
      font-size: 18px;
      margin-top:20px;
      margin-left: 20px;
      cursor: pointer;
    }
    /*.....................Footer section..................*/
    .copyright{
      width: 100%;
      text-align: center;
      padding: 25px 0;
      background: #262626;
      font-weight: 300;
      margin-top: 20px;
    }
    .copyright i{
      color: #ff004f;
    }
    #msg{
      color: #61b752;
      margin-top: -10px;
      display: block;
    }
  /*---------------css for responsive----------
nav .fas{
  display: none;
}
  @media only screen and(max-width:600px){
  
    .headertext{
      margin-top: 100%;
      font-size: 16px;
    }
    .headertext h1{
      font-size: 30px;
    }
    nav .fas{
      display: block;
      font-style: 25px;
    }
    nav ul{
      background: #ff004f;
      position: fixed;
      top: 0;
      right: 0;
      width: 100%;
      height: 100vh;
      padding-top: 50px;

    }
    nav ul li{
      display: block;
      margin: 25px;
     
  }
  nav ul .fas{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  }
  */