<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="calculator">
    <input type="text" placeholder="0" id="outputscreen">
    <button onclick="Clear()">Cl</button>
    <button onclick="del()">Del</button>
    <button onclick="display('%')">%</button>
    <button onclick="display('/')">/</button>
    <button onclick="display('7')">7</button>
    <button onclick="display('8')">8</button>
    <button onclick="display('9')">9</button>
    <button onclick="display('*')">*</button>
    <button onclick="display('4')">4</button>
    <button onclick="display('5')">5</button>
    <button onclick="display('6')">6</button>
    <button onclick="display('-')">-</button>
    <button onclick="display('1')">1</button>
    <button onclick="display('2')">2</button>
    <button onclick="display('3')">3</button>
    <button onclick="display('+')">+</button>
    <button onclick="display('.')">.</button>
    <button onclick="display('0')">0</button>
    <button onclick="Calculate()">=</button>
 
    </div>
</div>
<script>
    let outputscreen=document.getElementById("outputscreen");
    function display(num){
        outputscreen.value+=num;
    }
    function Calculate(){
        try{
            outputscreen.value=eval(outputscreen.value);
        }
        catch(err){
            alert("invalid");
        }
    }
    function Clear(){
        outputscreen.value="";
    }
    function del(){
        outputscreen.value=outputscreen.value.slice(0,-1);
    }
</script>
</body>
</html>